{
  "dotnet.defaultSolution": "ToDont.sln",
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css][scss][less]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "json.format.keepLines": true,
}
